server {

    listen 80;
    listen [::]:80;
    server_name           localhost;
    client_max_body_size 108M;

    access_log /var/log/nginx/vs_access.log;
    error_log /var/log/nginx/vs_error.log;

    root /vs-test/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        root /vs-test/public;
        fastcgi_pass php7-vs-test:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param APP_ENV local;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
         autoindex off;
        index  index.html index.htm index.php;
    }

}
